# kafka-test

./: README.md
consumer_facturacion/: package-lock.json
consumer_facturacion/back/facturacion/: pom.xml
consumer_facturacion/back/facturacion/src/main/java/com/facturacion/kafka/facturacion/: FacturacionApplication.java
consumer_facturacion/back/facturacion/src/main/java/com/facturacion/kafka/facturacion/folder/: CorsConfig.java  Factura.java  FacturacionConsumer.java  FacturacionController.java
consumer_facturacion/back/facturacion/src/main/resources/: application.properties
consumer_facturacion/back/facturacion/src/test/java/com/facturacion/kafka/facturacion/: FacturacionApplicationTests.java  FacturacionConsumerTest.java  FacturacionControllerTest.java
consumer_facturacion/consumer_facturacion/: README.md  angular.json  package-lock.json  package.json
consumer_facturacion/consumer_facturacion/src/: index.html
consumer_facturacion/consumer_facturacion/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts  factura.service.ts
consumer_facturacion/consumer_facturacion/src/app/pages/facturas/: facturas.component.html  facturas.component.scss  facturas.component.ts
producer_pedido/: package-lock.json
producer_pedido/back/pedido/: pom.xml
producer_pedido/back/pedido/src/main/java/com/pedido/kafka/pedido/: PedidoApplication.java
producer_pedido/back/pedido/src/main/java/com/pedido/kafka/pedido/folders/: ClientePedidoController.java  CorsConfig.java  PedidoProducer.java  PedidoRequest.java
producer_pedido/back/pedido/src/main/resources/: application.properties
producer_pedido/back/pedido/src/test/java/com/pedido/kafka/pedido/: PedidoApplicationTests.java
producer_pedido/producer_pedido/: package-lock.json  package.json
producer_pedido/producer_pedido/src/: App.jsx
producer_pedido/producer_pedido/src/components/: Footer.jsx  Header.jsx  MainContent.jsx  Sidebar.jsx
producer_pedido/producer_pedido/src/pages/: Home.jsx  ListaPedidos.jsx  Pedidos.jsx
producer_pedido/producer_pedido/src/styles/: component.css  pedidos.css
