spring.application.name=pedido

server.port=8081

# Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

topicos.pedido.request.topic=pedido.request.topic.v1

# S deseas ver el logging de Kafka
logging.level.org.apache.kafka=DEBUG

# Configuracin de Kafka
#spring.kafka.consumer.bootstrap-servers=localhost:9092  # Direccin de tu broker Kafka
#spring.kafka.consumer.group-id=grupo-consumidor
#spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.producer.bootstrap-servers=localhost:9092  # Direccin de tu broker Kafka

# Configuracin para la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/nombre_de_tu_base_de_datos
spring.datasource.username=tu_usuario
spring.datasource.password=tu_contraseña
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
