# Configuración de la aplicación
spring.application.name=facturacion
server.port=8090

# Kafka Configuración
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=facturacion-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Configuración de los topics
topicos.pedido.request.topic=pedido.request.topic.v1

# Logging
#logging.level.org.apache.kafka=DEBUG
